#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1

start_service() {
	local enabled="$(uci -q get ffda-oob-state-reporter.core.enabled)"
	local host="$(uci -q get ffda-oob-state-reporter.core.host)"
	local port="$(uci -q get ffda-oob-state-reporter.core.port)"
	local interval="$(uci -q get ffda-oob-state-reporter.core.interval)"
	local log_level="$(uci -q get ffda-oob-state-reporter.core.log_level)"

	[ -z "$interval" ] && interval=600
	[ -z "$port" ] && port=1234
	[ -z "$host" ] && return

	[ -z "$log_level" ] && log_level=3

	[ "$enabled" -gt 0 ] || return

	procd_open_instance
	procd_set_param command /sbin/ffda-oob-state-reporter -s -i "$interval" -h "$host" -p "$port" -l "$log_level"
	procd_set_param respawn 60 5 5
	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger ffda-oob-state-reporter
}
